<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myfirstiosapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwY-1E-V1s">
                                <rect key="frame" x="10" y="0.0" width="300" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDh-AZ-6Dr">
                                <rect key="frame" x="10" y="117.5" width="67.5" height="102.5"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHl-Tz-4NA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic1-kA-NRc">
                                <rect key="frame" x="87.5" y="117.5" width="67.5" height="102.5"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBS-Bk-9De"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-OI-A2v">
                                <rect key="frame" x="165" y="117.5" width="67.5" height="102.5"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upl-da-8V0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egs-Fz-KuK">
                                <rect key="frame" x="242.5" y="117.5" width="67.5" height="102.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="modeChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2K-FR-w4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAw-ho-R6G">
                                <rect key="frame" x="10" y="230" width="67.5" height="103"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svd-PM-8Yb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtz-n4-HXT">
                                <rect key="frame" x="87.5" y="230" width="67.5" height="103"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mM-ey-6vA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMc-sb-mpJ">
                                <rect key="frame" x="165" y="230" width="67.5" height="103"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3IZ-Dr-yrG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03I-Vf-Acg">
                                <rect key="frame" x="242.5" y="230" width="67.5" height="103"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="modeChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tyh-eo-MtX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-ih-P0Y">
                                <rect key="frame" x="10" y="343" width="67.5" height="102.5"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRs-Oz-MRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q71-iu-DVg">
                                <rect key="frame" x="87.5" y="343" width="67.5" height="102.5"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9y-3q-keT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew3-YJ-m4V">
                                <rect key="frame" x="165" y="343" width="67.5" height="102.5"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kj-xS-bPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVm-nc-s91">
                                <rect key="frame" x="242.5" y="343" width="67.5" height="47"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="modeChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVM-ze-Rgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-Of-Mjs">
                                <rect key="frame" x="10" y="455.5" width="145" height="102.5"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCz-dc-MYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6D-Uj-DXa">
                                <rect key="frame" x="165" y="455.5" width="67.5" height="102.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNk-jZ-ywa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P51-aA-cM1">
                                <rect key="frame" x="242.5" y="455.5" width="67.5" height="102.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1l6-C3-RaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJd-0f-26h">
                                <rect key="frame" x="242.5" y="398" width="67.5" height="47.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="modeChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOm-OA-AWU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="egs-Fz-KuK" firstAttribute="height" secondItem="IDh-AZ-6Dr" secondAttribute="height" id="0X3-cH-BFe"/>
                            <constraint firstItem="q71-iu-DVg" firstAttribute="top" secondItem="Mtz-n4-HXT" secondAttribute="bottom" constant="10" id="0yP-uY-sbV"/>
                            <constraint firstItem="Mtz-n4-HXT" firstAttribute="height" secondItem="IDh-AZ-6Dr" secondAttribute="height" id="2V9-Ho-u1V"/>
                            <constraint firstItem="6ob-Of-Mjs" firstAttribute="height" secondItem="IDh-AZ-6Dr" secondAttribute="height" id="2yw-WB-5fv"/>
                            <constraint firstItem="Ew3-YJ-m4V" firstAttribute="width" secondItem="IDh-AZ-6Dr" secondAttribute="width" id="3KN-HE-iLq"/>
                            <constraint firstItem="s6D-Uj-DXa" firstAttribute="top" secondItem="Ew3-YJ-m4V" secondAttribute="bottom" constant="10" id="3Om-MI-UO3"/>
                            <constraint firstItem="Ic1-kA-NRc" firstAttribute="top" secondItem="JwY-1E-V1s" secondAttribute="bottom" constant="10" id="3bI-Qn-YAR"/>
                            <constraint firstItem="pfx-OI-A2v" firstAttribute="height" secondItem="IDh-AZ-6Dr" secondAttribute="height" id="4MV-MI-3ft"/>
                            <constraint firstItem="XJd-0f-26h" firstAttribute="height" secondItem="hVm-nc-s91" secondAttribute="height" id="4T0-pr-Htk"/>
                            <constraint firstItem="hVm-nc-s91" firstAttribute="top" secondItem="03I-Vf-Acg" secondAttribute="bottom" constant="10" id="7JU-Ns-ZhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P51-aA-cM1" secondAttribute="trailing" constant="10" id="7c5-bi-vim"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P51-aA-cM1" secondAttribute="bottom" constant="10" id="9vp-j6-iOQ"/>
                            <constraint firstItem="Ic1-kA-NRc" firstAttribute="width" secondItem="IDh-AZ-6Dr" secondAttribute="width" id="ABe-WG-eW5"/>
                            <constraint firstItem="pfx-OI-A2v" firstAttribute="top" secondItem="JwY-1E-V1s" secondAttribute="bottom" constant="10" id="AQ5-HH-gQa"/>
                            <constraint firstItem="nAw-ho-R6G" firstAttribute="height" secondItem="IDh-AZ-6Dr" secondAttribute="height" id="Avz-LP-ExY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hVm-nc-s91" secondAttribute="trailing" constant="10" id="EUh-XR-9ur"/>
                            <constraint firstItem="dlc-ih-P0Y" firstAttribute="height" secondItem="IDh-AZ-6Dr" secondAttribute="height" id="FMX-xJ-DJC"/>
                            <constraint firstItem="q71-iu-DVg" firstAttribute="height" secondItem="IDh-AZ-6Dr" secondAttribute="height" id="H5k-MP-47R"/>
                            <constraint firstItem="pfx-OI-A2v" firstAttribute="width" secondItem="IDh-AZ-6Dr" secondAttribute="width" id="HgR-bO-sTY"/>
                            <constraint firstItem="Ic1-kA-NRc" firstAttribute="leading" secondItem="IDh-AZ-6Dr" secondAttribute="trailing" constant="10" id="Jb7-vH-D4P"/>
                            <constraint firstItem="XJd-0f-26h" firstAttribute="top" secondItem="hVm-nc-s91" secondAttribute="bottom" constant="8" symbolic="YES" id="LED-4k-SBT"/>
                            <constraint firstItem="03I-Vf-Acg" firstAttribute="width" secondItem="IDh-AZ-6Dr" secondAttribute="width" id="LZp-hf-UJt"/>
                            <constraint firstItem="hVm-nc-s91" firstAttribute="width" secondItem="IDh-AZ-6Dr" secondAttribute="width" id="M7i-Ze-HdC"/>
                            <constraint firstItem="IDh-AZ-6Dr" firstAttribute="top" secondItem="JwY-1E-V1s" secondAttribute="bottom" constant="10" id="NdW-ra-nU1"/>
                            <constraint firstItem="P51-aA-cM1" firstAttribute="leading" secondItem="s6D-Uj-DXa" secondAttribute="trailing" constant="10" id="Nji-7d-Jv4"/>
                            <constraint firstItem="XJd-0f-26h" firstAttribute="leading" secondItem="Ew3-YJ-m4V" secondAttribute="trailing" constant="10" id="OIh-e4-VMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s6D-Uj-DXa" secondAttribute="bottom" constant="10" id="QAe-KX-rz7"/>
                            <constraint firstItem="egs-Fz-KuK" firstAttribute="width" secondItem="IDh-AZ-6Dr" secondAttribute="width" id="RPN-7F-bVf"/>
                            <constraint firstItem="pfx-OI-A2v" firstAttribute="leading" secondItem="Ic1-kA-NRc" secondAttribute="trailing" constant="10" id="SDN-V3-ZPW"/>
                            <constraint firstItem="P51-aA-cM1" firstAttribute="top" secondItem="XJd-0f-26h" secondAttribute="bottom" constant="10" id="UPb-xf-bbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="03I-Vf-Acg" secondAttribute="trailing" constant="10" id="Wz4-9l-g4z"/>
                            <constraint firstItem="nAw-ho-R6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XUk-he-hD4"/>
                            <constraint firstItem="nAw-ho-R6G" firstAttribute="width" secondItem="IDh-AZ-6Dr" secondAttribute="width" id="ZEy-v5-rwl"/>
                            <constraint firstItem="Ic1-kA-NRc" firstAttribute="height" secondItem="IDh-AZ-6Dr" secondAttribute="height" id="Zej-Ef-BrO"/>
                            <constraint firstItem="CMc-sb-mpJ" firstAttribute="height" secondItem="IDh-AZ-6Dr" secondAttribute="height" id="Zgy-9u-eya"/>
                            <constraint firstItem="nAw-ho-R6G" firstAttribute="top" secondItem="IDh-AZ-6Dr" secondAttribute="bottom" constant="10" id="aAQ-fM-tm4"/>
                            <constraint firstItem="JwY-1E-V1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aKp-gO-aXG"/>
                            <constraint firstItem="CMc-sb-mpJ" firstAttribute="top" secondItem="pfx-OI-A2v" secondAttribute="bottom" constant="10" id="aT7-8O-ZMH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JwY-1E-V1s" secondAttribute="trailing" constant="10" id="aX8-2w-sz3"/>
                            <constraint firstItem="Mtz-n4-HXT" firstAttribute="leading" secondItem="nAw-ho-R6G" secondAttribute="trailing" constant="10" id="asp-U9-JP9"/>
                            <constraint firstItem="q71-iu-DVg" firstAttribute="width" secondItem="IDh-AZ-6Dr" secondAttribute="width" id="bK5-3e-9Wd"/>
                            <constraint firstItem="egs-Fz-KuK" firstAttribute="leading" secondItem="pfx-OI-A2v" secondAttribute="trailing" constant="10" id="bfs-nz-5uH"/>
                            <constraint firstItem="CMc-sb-mpJ" firstAttribute="width" secondItem="IDh-AZ-6Dr" secondAttribute="width" id="bp6-a5-9Y5"/>
                            <constraint firstItem="q71-iu-DVg" firstAttribute="leading" secondItem="dlc-ih-P0Y" secondAttribute="trailing" constant="10" id="bxS-Sp-Ut5"/>
                            <constraint firstItem="dlc-ih-P0Y" firstAttribute="width" secondItem="IDh-AZ-6Dr" secondAttribute="width" id="fE0-vJ-Aow"/>
                            <constraint firstItem="6ob-Of-Mjs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fuO-HD-8RF"/>
                            <constraint firstItem="IDh-AZ-6Dr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="glF-fc-Iq2"/>
                            <constraint firstItem="Ew3-YJ-m4V" firstAttribute="height" secondItem="IDh-AZ-6Dr" secondAttribute="height" id="hxF-Lj-Pzy"/>
                            <constraint firstItem="s6D-Uj-DXa" firstAttribute="height" secondItem="IDh-AZ-6Dr" secondAttribute="height" id="iBA-pg-jx7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="egs-Fz-KuK" secondAttribute="trailing" constant="10" id="iGS-xD-aiE"/>
                            <constraint firstItem="Ew3-YJ-m4V" firstAttribute="top" secondItem="CMc-sb-mpJ" secondAttribute="bottom" constant="10" id="jDM-El-aAt"/>
                            <constraint firstItem="Mtz-n4-HXT" firstAttribute="top" secondItem="Ic1-kA-NRc" secondAttribute="bottom" constant="10" id="jwq-Z4-uwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hVm-nc-s91" secondAttribute="trailing" constant="10" id="kCM-rc-WjK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XJd-0f-26h" secondAttribute="trailing" constant="10" id="kSl-Nm-YaY"/>
                            <constraint firstItem="s6D-Uj-DXa" firstAttribute="leading" secondItem="6ob-Of-Mjs" secondAttribute="trailing" constant="10" id="ktC-QR-kcp"/>
                            <constraint firstItem="03I-Vf-Acg" firstAttribute="top" secondItem="egs-Fz-KuK" secondAttribute="bottom" constant="10" id="mLX-Iu-S16"/>
                            <constraint firstItem="03I-Vf-Acg" firstAttribute="leading" secondItem="CMc-sb-mpJ" secondAttribute="trailing" constant="10" id="mMY-zC-TmZ"/>
                            <constraint firstItem="IDh-AZ-6Dr" firstAttribute="top" secondItem="JwY-1E-V1s" secondAttribute="bottom" constant="10" id="mZz-tz-lRI"/>
                            <constraint firstItem="s6D-Uj-DXa" firstAttribute="width" secondItem="IDh-AZ-6Dr" secondAttribute="width" id="nmI-9d-1lr"/>
                            <constraint firstItem="JwY-1E-V1s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o5e-Hl-kCj"/>
                            <constraint firstItem="dlc-ih-P0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="o6f-u3-tRj"/>
                            <constraint firstItem="dlc-ih-P0Y" firstAttribute="top" secondItem="nAw-ho-R6G" secondAttribute="bottom" constant="10" id="pMj-wT-LuI"/>
                            <constraint firstItem="03I-Vf-Acg" firstAttribute="height" secondItem="IDh-AZ-6Dr" secondAttribute="height" id="rMG-Z0-ZVR"/>
                            <constraint firstItem="egs-Fz-KuK" firstAttribute="top" secondItem="JwY-1E-V1s" secondAttribute="bottom" constant="10" id="sQj-Ah-9kz"/>
                            <constraint firstItem="6ob-Of-Mjs" firstAttribute="top" secondItem="dlc-ih-P0Y" secondAttribute="bottom" constant="10" id="t0n-Vv-Bkh"/>
                            <constraint firstItem="hVm-nc-s91" firstAttribute="leading" secondItem="Ew3-YJ-m4V" secondAttribute="trailing" constant="10" id="tZR-6L-GkG"/>
                            <constraint firstItem="Mtz-n4-HXT" firstAttribute="width" secondItem="IDh-AZ-6Dr" secondAttribute="width" id="u3n-hL-RkF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ob-Of-Mjs" secondAttribute="bottom" constant="10" id="ujC-QL-mUB"/>
                            <constraint firstItem="P51-aA-cM1" firstAttribute="height" secondItem="IDh-AZ-6Dr" secondAttribute="height" id="v0P-Oz-gtE"/>
                            <constraint firstItem="CMc-sb-mpJ" firstAttribute="leading" secondItem="Mtz-n4-HXT" secondAttribute="trailing" constant="10" id="w4f-Gw-Obw"/>
                            <constraint firstItem="XJd-0f-26h" firstAttribute="width" secondItem="hVm-nc-s91" secondAttribute="width" id="wF1-VY-sdR"/>
                            <constraint firstItem="Ew3-YJ-m4V" firstAttribute="leading" secondItem="q71-iu-DVg" secondAttribute="trailing" constant="10" id="zSr-8U-09b"/>
                            <constraint firstItem="P51-aA-cM1" firstAttribute="width" secondItem="IDh-AZ-6Dr" secondAttribute="width" id="zcC-Y5-pcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="JwY-1E-V1s" id="Eq1-si-BUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
